{
    "tempFolders": {
        "8e278ebd-5cd3-48f5-b271-074cea825d6c": {
            "path": "D:\\Documents\\Github\\Gaskam\\temp-folder-tool\\APP\\Temp Folder",
            "retention": 60,
            "name": "testtt"
        },
        "0d880b7b-0f1a-4fb2-b1ce-1878cf54d297": {
            "path": "D:\\Documents\\Github\\Gaskam\\temp-folder-tool\\APP\\Temp Folder 2",
            "retention": 30,
            "name": "Folder number 2"
        }
    }
}
